--- !tapi-tbd-v2
archs:           [ arm64 ]
platform:        ios
flags:           [ not_app_extension_safe, installapi ]
install-name:    '@loader_path/.jbroot/usr/lib/libroothide.dylib'
current-version: 0
compatibility-version: 0
exports:
  - archs:           [ arm64 ]
    symbols:         [ __Z6jbrootNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                       __Z6jbrootP8NSString, __Z6rootfsNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                       __Z6rootfsP8NSString, _jbrand, _jbroot, _jbroot_alloc, _jbrootat_alloc, 
                       _rootfs, _rootfs_alloc ]
...
